#Generated by sonar-runner - analysis properties
#Tue Jun 13 09:18:12 MSK 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\bin
java.vm.version=25.121-b13
sonar.tests=./test
sonar.scanner.dumpToFile=result.txt
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Program Files (x86)\\Jenkins\\workspace\\type2
java.runtime.version=1.8.0_121-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Windows\\TEMP\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
sonar.exclusions=node_modules/**
sonar.projectVersion=1.0
os.name=Windows 7
sonar.projectBaseDir=C\:\\Program Files (x86)\\Jenkins\\workspace\\type2
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sun.jnu.encoding=Cp1251
java.library.path=G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Java\\jdk1.8.0_121/bin;C\:\\Program Files\\Java\\jdk1.8.0_121/bin;C\:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\watcom-1.3\\binnt;C\:\\watcom-1.3\\binw;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Windows Live\\Shared;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;G\:\\Distribut\\matlab\\runtime\\win64;G\:\\Distribut\\matlab\\bin;G\:\\Distribut\\matlab\\polyspace\\bin;C\:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Git\\cmd;C\:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files\\doxygen\\bin;C\:\\Program Files\\nodejs\\;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sonar.sources=./src
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
scanner.home=G\:\\Distribut\\sonar-scanner\\sonar-scanner\\bin\\..
os.version=6.1
user.home=C\:\\Windows\\system32\\config\\systemprofile
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.specification.version=1.8
file.encoding=Cp1251
sonar.projectKey=com.pablissimo.sonar\:basic-setup
user.name=\u0418\u041B\u042C\u042F-\u041F\u041A$
java.class.path=G\:\\Distribut\\sonar-scanner\\sonar-scanner\\bin\\..\\lib\\sonar-scanner-cli-3.0.0.702.jar
sonar.objc.file.suffixes=.h,.m
sonar.cfamily.build-wrapper-output=compilation-database
java.vm.specification.version=1.8
sun.arch.data.model=64
java.home=G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre
sun.java.command=org.sonarsource.scanner.cli.Main -X
java.specification.vendor=Oracle Corporation
user.language=ru
sonar.verbose=true
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
sonar.cfamily.llvm-cov.reportPath=coverage.txt
java.version=1.8.0_121
java.ext.dirs=G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\resources.jar;G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\rt.jar;G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\sunrsasign.jar;G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\jsse.jar;G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\jce.jar;G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\charsets.jar;G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\lib\\jfr.jar;G\:\\Distribut\\sonar-scanner\\sonar-scanner\\jre\\classes
java.vendor=Oracle Corporation
java.awt.headless=true
sonar.working.directory=C\:\\Program Files (x86)\\Jenkins\\workspace\\type2\\.scannerwork
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeLittle
sonar.sourceEncoding=UTF-8
sun.desktop=windows
sonar.projectName=Basic project setup example
sun.cpu.isalist=amd64
